server {
  # https://stackoverflow.com/questions/17524396/400-bad-request-request-header-or-cookie-too-large
  large_client_header_buffers 4 32M;
  # https://manual.calibre-ebook.com/server.html#integrating-the-calibre-content-server-into-other-servers
  client_max_body_size 64M;
  listen       80;
  server_name  calibre.jo.me;
  
  location / {
    proxy_pass              http://192.168.1.194:18083;
    proxy_set_header        Host            $http_host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Scheme        $scheme;
  }
}

# https://manual.calibre-ebook.com/server.html#using-a-full-virtual-host
server {
  listen	80;
  server_name	desktop.jo.me;
  client_max_body_size 0;

  location / {
    proxy_pass              http://192.168.1.194:18080;
    proxy_set_header        Host            $http_host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Scheme        $scheme;

    # socket.io
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
  }
}

server {
  listen	80;
  server_name   content.jo.me;
  client_max_body_size 0;

  location / {
    proxy_pass		    http://192.168.1.194:18081;
    proxy_set_header        Host            $http_host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Scheme        $scheme;
  }
}


server {
  listen	80;
  server_name	pihole.jo.me;

  location / {
    proxy_pass              http://192.168.1.194:38080;
    proxy_set_header        Host            $http_host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Scheme        $scheme;

    proxy_intercept_errors on;
    error_page 403 = @redirect_to_login;
  }

  location @redirect_to_login {
    return 302 http://$server_name/admin/login.php;
  }
}

