server {
  listen       80;
  server_name  jo.homeserver.net;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  location /calibre {
    proxy_pass http://192.168.1.194:8083;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /calibre-desktop {
    proxy_pass http://192.168.1.194:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
