server {
  # https://stackoverflow.com/questions/17524396/400-bad-request-request-header-or-cookie-too-large
  large_client_header_buffers 4 32k;
  # https://github.com/janeczku/calibre-web/wiki/Setup-Reverse-Proxy#nginx
  client_max_body_size 20M;
  listen       80;
  server_name  jo.homeserver.net;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /calibre {
    proxy_bind              $server_addr;
    proxy_pass              http://192.168.1.194:18083;
    proxy_set_header        Host            $http_host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Scheme        $scheme;
    proxy_set_header        X-Script-Name   /calibre;  # IMPORTANT: path has NO trailing slash   
  }

  location /desktop-calibre {
    proxy_bind              $server_addr;
    proxy_pass              http://192.168.1.194:18080;
    proxy_set_header        Host            $http_host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Scheme        $scheme;
    proxy_set_header        X-Script-Name   /desktop-calibre;  # IMPORTANT: path has NO trailing slash   
  }
}

